{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n9sgmNH6WSITtz9sCMRMq",
      "type": "rectangle",
      "x": 1063.6090782534009,
      "y": 179.4032674946835,
      "width": 144.09630408653834,
      "height": 110.2169330303486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#66d9e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265496910,
      "version": 37,
      "versionNonce": 388566286,
      "isDeleted": false,
      "boundElementIds": [
        "5zHRKyG2KPNJ9QYqAWKxU",
        "jgsTEbHUPtINZMeaPgmTK",
        "-B2slx8u8iVf1k5-mvs-E"
      ]
    },
    {
      "id": "50cdDTD1lYw75wVmWjcjP",
      "type": "text",
      "x": 1084.6572302966701,
      "y": 197.01173400985778,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935395986,
      "version": 29,
      "versionNonce": 479986962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "download\nbundled \nrepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "r5000O0_5nIfrh10C0zeS",
      "type": "ellipse",
      "x": 1355.43262092167,
      "y": 186.0120603131931,
      "width": 77.15655987079322,
      "height": 72.62256328876202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488818898,
      "version": 43,
      "versionNonce": 1336466002,
      "isDeleted": false,
      "boundElementIds": [
        "5zHRKyG2KPNJ9QYqAWKxU"
      ]
    },
    {
      "id": "fp6AqeHSe8funNwXIFnyZ",
      "type": "text",
      "x": 1380.5109008570666,
      "y": 209.82334195757412,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002750670,
      "version": 3,
      "versionNonce": 1034994446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5zHRKyG2KPNJ9QYqAWKxU",
      "type": "arrow",
      "x": 1218.6897855100112,
      "y": 230.24104543939504,
      "width": 131.98251577524047,
      "height": 2.953139085036071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151073102,
      "version": 50,
      "versionNonce": 1879248270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.98251577524047,
          -2.953139085036071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9sgmNH6WSITtz9sCMRMq",
        "focus": -0.042538650347791085,
        "gap": 10.984403170071914
      },
      "endBinding": {
        "elementId": "r5000O0_5nIfrh10C0zeS",
        "focus": -0.10998578963176665,
        "gap": 5.075408622280584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1YrwAOIj7BN8qYNmjdzP",
      "type": "rectangle",
      "x": 1074.517797829723,
      "y": 351.2739715586859,
      "width": 129.37650240384642,
      "height": 35.87547889122597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ce99a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442693138,
      "version": 129,
      "versionNonce": 1221486738,
      "isDeleted": false,
      "boundElementIds": [
        "jgsTEbHUPtINZMeaPgmTK"
      ]
    },
    {
      "id": "QawhVssUbxLbgXKI7PB9R",
      "type": "text",
      "x": 1097.763896274735,
      "y": 357.1244964610297,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812593550,
      "version": 64,
      "versionNonce": 434003794,
      "isDeleted": false,
      "boundElementIds": [
        "tvW3IudQpUa49fAE49ycf"
      ],
      "text": "unbundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jgsTEbHUPtINZMeaPgmTK",
      "type": "arrow",
      "x": 1134.8961037432532,
      "y": 294.75359837446786,
      "width": 2.317511606219341,
      "height": 54.329097546554635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141783442,
      "version": 219,
      "versionNonce": 230529298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.317511606219341,
          54.329097546554635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9sgmNH6WSITtz9sCMRMq",
        "gap": 5.1333978494358155,
        "focus": 0.0449069865049216
      },
      "endBinding": {
        "elementId": "F1YrwAOIj7BN8qYNmjdzP",
        "gap": 2.191275637663403,
        "focus": -0.017322120578311267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vhZuSmaj86MYfOhf24fz0",
      "type": "rectangle",
      "x": 1070.1824706812854,
      "y": 441.28092017647435,
      "width": 131.1569448617788,
      "height": 37.866586538461604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99706898,
      "version": 80,
      "versionNonce": 134758350,
      "isDeleted": false,
      "boundElementIds": [
        "Nici5tCtP7T_Rmj_OiIIx"
      ]
    },
    {
      "id": "0K9-_QUJfb_3DJC6aFBMX",
      "type": "text",
      "x": 1103.2609431121748,
      "y": 447.7142134457051,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526310990,
      "version": 37,
      "versionNonce": 691709202,
      "isDeleted": false,
      "boundElementIds": [
        "tvW3IudQpUa49fAE49ycf"
      ],
      "text": "detect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tvW3IudQpUa49fAE49ycf",
      "type": "arrow",
      "x": 1139.0273099240737,
      "y": 393.70429758032054,
      "width": 0.6691800631008391,
      "height": 46.23136080228363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514401550,
      "version": 62,
      "versionNonce": 1094153934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6691800631008391,
          46.23136080228363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QawhVssUbxLbgXKI7PB9R",
        "focus": -0.08045201451614661,
        "gap": 11.579801119290835
      },
      "endBinding": {
        "elementId": "0K9-_QUJfb_3DJC6aFBMX",
        "focus": 0.07048951112646125,
        "gap": 7.778555063100953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BIcj2I1CSBYst-mbNV_5d",
      "type": "ellipse",
      "x": 858.5629732353719,
      "y": 267.28598139943114,
      "width": 75.68807748647839,
      "height": 72.73827185997595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411579090,
      "version": 72,
      "versionNonce": 1670955282,
      "isDeleted": false,
      "boundElementIds": [
        "-B2slx8u8iVf1k5-mvs-E",
        "Nici5tCtP7T_Rmj_OiIIx"
      ]
    },
    {
      "id": "AYFsiuPi4G6FBUwrpde4w",
      "type": "text",
      "x": 872.4070119786111,
      "y": 291.1551173294191,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513864718,
      "version": 4,
      "versionNonce": 390555538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DTA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-B2slx8u8iVf1k5-mvs-E",
      "type": "arrow",
      "x": 895.077396312295,
      "y": 263.7062225352484,
      "width": 158.0409123347357,
      "height": 27.892878605769226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557701970,
      "version": 624,
      "versionNonce": 1339531730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.18152324969958,
          -17.848346416766844
        ],
        [
          57.53673846905042,
          -26.051377516526458
        ],
        [
          158.0409123347357,
          -27.892878605769226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIcj2I1CSBYst-mbNV_5d",
        "focus": -0.8395174056639985,
        "gap": 3.6003308831943954
      },
      "endBinding": {
        "elementId": "n9sgmNH6WSITtz9sCMRMq",
        "focus": 0.003734285946142676,
        "gap": 10.490769606370236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxQesomYNk3CfCBFaWqI4",
      "type": "text",
      "x": 910.0794621175835,
      "y": 156.47114797845754,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636671314,
      "version": 59,
      "versionNonce": 89250258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "projectID\nand\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Nici5tCtP7T_Rmj_OiIIx",
      "type": "arrow",
      "x": 1063.0950213874153,
      "y": 464.5288355911378,
      "width": 167.1076847956731,
      "height": 111.1370849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103103378,
      "version": 430,
      "versionNonce": 1991200338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.9443547175481,
          -1.1058631310096416
        ],
        [
          -157.28363037109398,
          -28.88620229867786
        ],
        [
          -167.1076847956731,
          -111.1370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhZuSmaj86MYfOhf24fz0",
        "focus": -0.06086015781511001,
        "gap": 7.087449293870122
      },
      "endBinding": {
        "elementId": "BIcj2I1CSBYst-mbNV_5d",
        "focus": 0.37143624962189276,
        "gap": 13.369166918955656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}